{
  "name": "aug",
  "description": "a library to augment objects and prototypes",
  "version": "0.0.4",
  "homepage": "https://github.com/jgallen23/aug",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "license": "MIT",
  "copyright": "JGA",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgallen23/aug.git"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "*",
    "mocha": "~1.6.0",
    "grunt": "~0.3.17",
    "grunt-simple-mocha": "~0.2.0"
  },
  "main": "./lib/aug.js",
  "keywords": [
    "extend",
    "objects",
    "prototype"
  ]
}
